<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title> Expert Advise </title>

    <style>
        * {
            box-sizing: border-box;
            }
          
            body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            }
        
            .header {
            background-repeat: no-repeat;
            background-position: left;
            background-size:contain ;
            padding: 20px 20px 70px 20px;
            }
        
        
            #navbar {
        padding: 5px 5px 5px 5px;
    overflow: hidden;
    background-color: #27ae60;
    }

    #navbar a {
        float: left;
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #navbar a:hover {
    background-color: #eb984e;
    }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 60px;
    }
        
            footer {
        background-color: #526899;
        text-align: left;
        padding-left: 20px 20px 70px 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: antiquewhite;
        }
    
    
        @media only screen and (max-width: 767px) {
        [class*="col-"]{
            width: 100%;
        }
       }
        </style>

</head>
<body>
    <div class="header">
    <a href="index.html"> <img style="float: left;" width="100px" height="100px" src="Logo.png" alt="Website Logo"> </a> 
        <h2 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Expert Advise </h2>
     </div>

     <div id="navbar">
        <a href="index.html">Home</a>
         <a href="Car Buying Guides.html">Car Buying Guides</a>
         <a href="Inspection Tools.html">Inspection Tools</a>
         <a href="Expert Advise.html">Expert Advise</a>
         <a href="Sign-up Form.html">Sign-up Form</a>
    </div>

    <div class="container">

    <h2 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> "Expert Advise" </h2>
    </br>

        <h4> Expert Interviews and Insights: </h4>
    </br>   

        <p style="text-align: center;"> This section is your gateway to the wisdom and experience of automotive experts. We believe that learning from those who have extensive knowledge of the industry can empower you to make well-informed decisions when buying a used car. Here's what you can expect from this section: </p>

    <ol>
        <li> Interviews with Industry Professionals: Gain insights from experienced mechanics, auto industry insiders, and other professionals who share their expertise on various aspects of buying and maintaining used cars. </li>
        <li> Tips and Advice from Specialists: Discover practical advice and tips from specialists who focus on specific car makes, models, or types, allowing you to make tailored choices.</li>
        <li> Spotlight on the Latest Trends: Stay informed about the latest trends and developments in the automotive industry. Learn about innovations, technologies, and eco-conscious options.</li>
        <li> Expert Opinions on Key Issues: Explore expert opinions on crucial issues affecting used car buyers, such as safety features, fuel efficiency, maintenance, and environmental impact.</li>
        <li> Q&A Sessions: Participate in Q&A sessions with experts where you can ask your burning questions and receive professional guidance on your specific concerns.</li>
        <li> Real-World Insights: Benefit from real-world insights, stories, and case studies shared by experts, providing you with valuable context and practical solutions.</li>
        <li> Objective Reviews: Access objective reviews of various car models, both new and used, to help you make informed comparisons and choices.</li>
    </ol>
    </br>

    <p> This section offers a wealth of knowledge and a unique opportunity to tap into the expertise of professionals who are dedicated to helping you navigate the complex world of used car buying. Their insights can guide you toward making the right decisions for your unique needs and preferences.</p>
    
    </div>

    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
               
    <footer>
        <h3> Contact Us </h3>
            <p> Email add: buyerscompass@gmail.com </p>
                <p> Contact # +63912 3456789 </p>
    </br>
  
    <h5 style="text-align: center;"> Copyright 2023 </h5>

</footer>    
    
</body>
</html>