<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title> Thank you Page </title>

    <style>
        * {
            box-sizing: border-box;
            }
          
            body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            }
        
            .header {
            background-repeat: no-repeat;
            background-position: left;
            background-size:contain ;
            padding: 20px 20px 70px 20px;
            }
    
        
            #navbar {
        padding: 5px 5px 5px 5px;
    overflow: hidden;
    background-color: #27ae60;
    }

    #navbar a {
        float: left;
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #navbar a:hover {
    background-color: #eb984e;
    }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 60px;
    }
        
            footer {
        background-color: #526899;
        text-align: left;
        padding-left: 20px 20px 70px 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: antiquewhite;
        }
    
    
        @media only screen and (max-width: 767px) {
        [class*="col-"]{
            width: 100%;
        }
       }
        </style>

</head>
<body>
    <div class="header">
        <a href="file:///C:/Users/MSI_LCL/Documents/KODEGO/MP1-%20Car%20Buyer's%20Compass%20Website/index.html"> <img style="float: left;" width="100px" height="100px" src="Logo.png" alt="Website Logo"> </a>
        
     </div>
    </br></br>

     <div id="navbar">
        <a href="file:///C:/Users/MSI_LCL/Documents/KODEGO/MP1-%20Car%20Buyer's%20Compass%20Website/index.html#"> Home </a>
        <a href="file:///C:/Users/MSI_LCL/Documents/KODEGO/MP1-%20Car%20Buyer's%20Compass%20Website/Car%20Buying%20Guides.html"> Car Buying Guides </a>
        <a href="file:///C:/Users/MSI_LCL/Documents/KODEGO/MP1-%20Car%20Buyer's%20Compass%20Website/Inspection%20Tools.html"> Inspection Tools </a>
        <a href="file:///C:/Users/MSI_LCL/Documents/KODEGO/MP1-%20Car%20Buyer's%20Compass%20Website/Expert%20Advise.html" id="active"> Expert Advise </a>       
        <a href="file:///C:/Users/MSI_LCL/Documents/KODEGO/MP1-%20Car%20Buyer's%20Compass%20Website/Newsletter-Subscription.html"> Newsletter-Subscription </a>
    </div>

    <div class="container">

    <h2 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> "Thank you Page" </h2>
    </br>

        <h4 style="text-align: center;"> Thank you very much for subcribing to our Newsletter. </h4>
    </br> </br> </br> </br> </br> </br> </br>
    </div>

    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
               
    <footer>
        <h3> Contact Us </h3>
            <p> Email add: buyerscompass@gmail.com </p>
                <p> Contact # +63912 3456789 </p>
    </br>
  
    <h5 style="text-align: center;"> Copyright 2023 </h5>

</footer>    
    
</body>
</html>